* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "pt sans narrow";
  text-transform: uppercase;
}

body::-webkit-scrollbar {
  width: 0;
}

a {
  text-decoration: none;
  color: unset;
}

.container {
  width: 100vw;
  min-height: 100vh;
  position: relative;
}

.content-box {
  padding: 0 0 70px 0;
  max-width: 1144px;
  margin: auto;
}

header {
  z-index: 1;
  position: absolute;
  left: 50%;
  top: 0;
  transform: translateX(-50%);
  display: flex;
  align-items: start;
  justify-content: center;
  max-width: 100vw;
  margin: auto;
}
header .logo {
  width: 108px;
  height: 161px;
}
header .links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  min-width: 361px;
  height: 138px;
  background-color: #fff;
  opacity: 0.9;
  padding: 0 40px;
}
header .links div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 11px;
}
header .links div img {
  width: 36px;
}
header .links div p {
  font-size: 18px;
  font-weight: normal;
  color: #333333;
}
header .links div.avatar img {
  width: 27px;
}
header .links div.cart img {
  width: 23px;
}

footer {
  background: #262626;
  font-size: 15px;
  text-align: center;
  padding: 15px 0;
  width: 100vw;
  text-transform: none;
  color: white;
  font-family: "pt sans";
}

.head {
  max-width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.head img {
  width: 100%;
}

.content-1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  gap: 45px;
  padding: 30px 0;
}
.content-1 .acc {
  margin-bottom: 50px;
}
.content-1 .acc .blocks {
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.content-1 .acc h1 {
  margin: 37px;
  text-align: center;
  font-size: 24px;
  text-decoration: underline;
  text-transform: none;
}
.content-1 .acc .acc-block {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.15);
  width: 271px;
  height: 356px;
  gap: 10px;
}
.content-1 .acc .acc-block .prices .discount .discount-block {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 5px;
}
.content-1 .acc .acc-block .prices .discount .discount-block .tape {
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  width: 120px;
  height: 20px;
  background-color: #fff500;
}
.content-1 .acc .acc-block .prices .discount .discount-block p {
  line-height: 20px;
  font-size: 20px;
}
.content-1 .acc .acc-block .prices .discount .discount-block p.erased {
  padding-right: 3px;
  color: #8f8f8f;
  text-decoration: line-through;
  font-weight: 400;
}
.content-1 .acc .acc-block .prices .discount .discount-block p.new {
  color: #ff0000;
  font-weight: bold;
}
.content-1 .acc .acc-block .prices .discount .discount-block div {
  display: flex;
  align-items: center;
  gap: 25px;
  justify-content: center;
}
.content-1 .acc .acc-block .prices .discount .price {
  display: none;
}
.content-1 .acc .acc-block .prices .price .discount-block {
  display: none;
}
.content-1 .acc .acc-block img.image {
  max-width: 177px;
  height: 130px;
  -o-object-fit: contain;
     object-fit: contain;
}
.content-1 .acc .acc-block .desc {
  font-size: 15px;
  font-weight: bold;
  text-align: center;
}
.content-1 .acc .acc-block .price {
  font-size: 20px;
  font-weight: bold;
}
.content-1 .acc .acc-block img.but {
  width: 191px;
  cursor: pointer;
}
.content-1 .name {
  font-size: 36px;
  font-weight: bold;
}
.content-1 button {
  padding: 0;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}
.content-1 button img {
  width: 290px;
  height: 48px;
}

footer {
  position: absolute;
  bottom: 0px;
}

@media screen and (max-width: 480px) {
  .head {
    display: none;
  }
  .container .content-box .content-1 .acc a.back {
    top: -30px !important;
    left: 50% !important;
    transform: translate(-50%, 0);
    margin-left: 120px;
  }
  .container header {
    width: 100vw;
    position: absolute;
    top: 0;
  }
  .container header .header-hr {
    display: block !important;
    position: relative;
    z-index: 1;
  }
  .container header .header-hr hr {
    background-color: #c91a1a;
    height: 3px;
    color: transparent;
    border: none;
    display: block;
    width: 100vw;
    height: 5px;
    position: absolute;
    top: 100px;
  }
  .container header .links {
    max-width: 80vw;
    justify-content: space-between;
    padding: 0 20px;
    gap: 0px;
    height: 98px;
    min-width: 0;
    width: 80vw;
  }
  .container header .links a div p {
    font-size: 12px;
  }
  .container header .links a div img {
    width: 25px;
  }
  .container header .links a div.avatar img {
    width: 21px;
  }
  .container header .links a div.cart img {
    width: 20px;
  }
  .container header .logo-a {
    z-index: 2;
  }
  .container header .logo-a .logo {
    width: 88px;
    height: 131px;
  }
}
@media screen and (max-width: 720px) {
  .content-1 {
    padding-top: calc(170px - 10vw);
  }
  .content-1 img {
    max-width: 360px;
  }
  .content-1 .prices {
    flex-direction: column;
  }
  .content-1 .prices .tape {
    position: static;
  }
  .content-1 .mobile-name {
    display: inline;
  }
}/*# sourceMappingURL=acc.css.map */