* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "pt sans narrow";
  text-transform: none;
  // user-select: none;
}
body::-webkit-scrollbar {
  width: 0;
}
a {
  text-decoration: none;
  color: unset;
}
.container {
  width: 100vw;
  min-height: 100vh;
  position: relative;
  display: flex;
  align-items: start;
  justify-content: space-between;
  flex-direction: column;
  .content-box {
    padding: 0 0 70px 0;
    max-width: 1144px;
    margin: auto;
    display: flex;
    align-items: start;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
    .left {
      width: 368px;
      .main-img {
        width: 368px;
        height: 356px;
        img {
          max-height: 100%;
          max-width: 100%;
        }
      }
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      position: relative;
      a.back-but {
        position: absolute;
        top: -70px;
        left: 20px;
        font-size: 16px;
        font-weight: bold;
        color: #686868;
        margin: 40px 0 0 0;
        text-transform: none;
      }
      img {
        width: 100%;
      }
      .choose-image {
        display: flex;
        align-items: center;
        justify-content: center;
        img {
          width: 24px;
          &.rightArr {
            transform: rotate(180deg);
          }
        }
        .images {
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 10px;
          width: 100%;
          img {
            // width: 73.75px;
            width: 20%;
          }
        }
      }
    }
    .right {
      display: flex;
      flex-direction: column;
      align-items: start;
      justify-content: space-between;
      max-width: 640px;
      padding: 5px;
      gap: 25px;
      font-size: 20px;
      .top {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: space-between;
        max-width: 640px;
        height: 340px;
      }
      .head {
        font-size: 24px;
        font-weight: bold;
      }
      .articul {
        font-weight: bold;
      }
      .articul,
      .weight {
        font-size: 16px;
      }
      .book {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 30px;
        button {
          padding: 0;
          border: none;
          border-radius: 10px;
          cursor: pointer;
          img {
            width: 191px;
            height: 48px;
          }
        }
        .prices {
          .discount {
            .discount-block {
              position: relative;
              display: flex;
              align-items: center;
              justify-content: center;
              //   flex-direction: column;
              gap: 22px;
              .tape {
                position: absolute;
                font-size: 16px;
                font-weight: bold;
                text-align: center;
                width: 120px;
                height: 20px;
                background-color: #fff500;
                top: -23px;
                right: 0;
              }
              p {
                line-height: 20px;
                font-size: 24px;
                &.erased {
                  padding-right: 3px;
                  color: #8f8f8f;
                  text-decoration: line-through;
                  font-weight: 400;
                }
                &.new {
                  color: #ff0000;
                  font-weight: bold;
                }
              }
              div {
                display: flex;
                align-items: center;
                gap: 25px;
                justify-content: center;
              }
            }
            .price {
              display: none;
              font-weight: bold;
            }
          }
          .price .discount-block {
            display: none;
          }
          .price .price {
            font-weight: bold;
          }
        }
        .cubes {
          display: flex;
          gap: 8px;
          span {
            width: 33px;
            height: 33px;
            border-radius: 5px;
            font-size: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            border: 1px solid #b0b0b0;
            &.plus,
            &.minus {
              background-color: #d9d9d9;
              font-size: 20px;
              border: none;
              cursor: pointer;
              user-select: none;
            }
          }
        }
      }
    }
  }
}
.pop-up {
  display: none;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;

  position: fixed;
  z-index: 3;
  backdrop-filter: blur(30px);
  opacity: .98;
  .box {
    opacity: 1;
    box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.614);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    padding: 35px 60px 60px 60px;
    position: relative;
    background-color: #fff;
    gap: 40px;
    .top {
      display: flex;
      align-items: center;
      gap: 12px;
      img {
        width: 38px;
      }
      span {
        font-size: 24px;
        font-weight: bold;
        color: #4d4d4d;
      }
    }
    .bottom {
      display: flex;
      gap: 10px;
      button {
        border-radius: 5px;
        font-size: 15px;
        font-weight: bold;
        padding: 7px 30px;
        cursor: pointer;
        &:first-child {
          border: 1px solid #b4b4b4;
          color: #616161;
          background-color: #fff;
        }
        &:last-child{
          color: white;
          background-color: #CC2B2F;
          border: none;
        }
      }
    }
    .x {
      position: absolute;
      left: 10px;
      top: 10px;
      width: 20px;
      height: 20px;
    }
  }
}
header {
  z-index: 1;
  position: absolute;
  left: 50%;
  top: 0;
  transform: translateX(-50%);
  display: flex;
  align-items: start;
  justify-content: center;
  // max-width: 470px;
  max-width: 100vw;
  margin: auto;
  .logo {
    width: 108px;
    height: 161px;
  }
  .links {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    min-width: 361px;
    height: 138px;
    background-color: #fff;
    opacity: 0.9;
    padding: 0 40px;
    div {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 11px;

      img {
        width: 36px;
      }
      p {
        font-size: 18px;
        font-weight: normal;
        color: #333333;
      }
      &.avatar {
        img {
          width: 27px;
        }
      }
      &.cart {
        img {
          width: 23px;
        }
      }
    }
  }
}
footer {
  background: #262626;
  font-size: 15px;
  text-align: center;
  padding: 15px 0;
  width: 100vw;
  text-transform: none;
  color: white;
  font-family: "pt sans";
}
.head {
  max-width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  img {
    width: 100%;
  }
}

footer {
  position: absolute;
  bottom: 0px;
}
@media screen and (max-width: 480px) {
  .head {
    display: none;
  }
  .container {
    .content-box {
      padding-top: 50px;
      .left {
        max-width: 90vw;
        img {
          max-width: 90vw;
        }
        div {
          .images {
            img {
              max-width: 15vw;
            }
          }
        }
      }
      .right {
        .book {
          max-width: 90vw;
        }
        .top {
          max-width: 90vw;
        }
      }
    }
  }
  header {
    width: 100vw;
    // left: 0;
    position: absolute;
    top: 0;
    // transform: translate(-50%, -100%);
    .header-hr {
      display: block !important;
      position: relative;
      z-index: 1;
      hr {
        background-color: #c91a1a;
        height: 3px;
        color: transparent;
        border: none;
        display: block;
        width: 100vw;
        height: 5px;
        position: absolute;
        top: 100px;
      }
    }

    .links {
      max-width: 80vw;
      justify-content: space-between;
      padding: 0 20px;
      gap: 0px;
      height: 98px;
      min-width: 0;
      width: 80vw;
      a {
        div {
          p {
            font-size: 12px;
          }
          img {
            width: 25px;
          }
          &.avatar {
            img {
              width: 21px;
            }
          }
          &.cart {
            img {
              width: 20px;
            }
          }
        }
      }
    }
    .logo-a {
      z-index: 2;
      .logo {
        width: 88px;
        height: 131px;
        // position: absolute;
      }
    }
  }
}
@media screen and (max-width: 1047px) {
  .container {
    .content-box {
      margin-top: calc(150px - 7vw);
      .right {
        align-items: center;
        .top {
          align-items: center;
          p {
            text-align: center;
          }
        }
      }
      .book {
        flex-wrap: wrap;
      }
    }
  }
}
