* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "pt sans narrow";
  text-transform: uppercase;
  // user-select: none;
}
body::-webkit-scrollbar {
  width: 0;
}
.container {
  max-width: 100vw;
  min-height: 100vh;
  position: relative;
}

header {
  z-index: 1;
  position: absolute;
  left: 50%;
  top: 0;
  transform: translateX(-50%);
  display: flex;
  align-items: start;
  justify-content: center;
  // max-width: 470px;
  max-width: 100vw;
  margin: auto;
  .logo {
    width: 108px;
    height: 161px;
  }
  .links {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    min-width: 361px;
    height: 138px;
    background-color: #fff;
    opacity: 0.9;
    padding: 0 40px;
    div {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 11px;

      img {
        width: 36px;
      }
      p {
        font-size: 18px;
        font-weight: normal;
        color: #333333;
      }
      &.avatar {
        img {
          width: 27px;
        }
      }
      &.cart {
        img {
          width: 27px;
        }
        position: relative;
        span.count {
          position: absolute;
          right: 15px;
          top: -8px;  
          text-align: center;
          width: 19px;
          height: 19px;
          border-radius: 50%;
          background-color: #e21e1e;
          color: white;
          font-weight: bold;
          font-size: 13px;
          font-family: "pt sans narrow";
        }
      }
    }
  }
}
footer {
  background: #262626;
  font-size: 15px;
  text-align: center;
  padding: 15px 0;
  width: 100vw;
  text-transform: none;
  color: white;
  font-family: "pt sans";
}
.head {
  max-width: 100%;
  display: flex;
  align-items: start;
  justify-content: center;

  div {
    width: 50%;
    position: relative;
    img.bg {
      width: 100%;
      height: 239px;
    }
    &.left {
      .moto {
        width: calc(8vw + 100px);
        position: absolute;
        right: 10vw;
        top: calc(155px - 5vw);
      }
    }
    &.right {
      .moto {
        width: calc(10vw + 130px);
        position: absolute;
        left: 8vw;
        top: calc(155px - 5vw);
      }
    }
  }
}

.content-1,
.content-2 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 50px;

  margin: auto;
  margin-top: 50px;
  h1 {
    font-size: 32px;
  }
  .techs {
    max-width: 1144px;
    flex-wrap: wrap;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 20px;

    .tech {
      position: relative;
      width: 271px;
      border-radius: 5px;
      height: 144px;
      display: flex;
      align-items: center;
      justify-content: space-between;

      .tech-block {
        display: flex;
        align-items: center;
        justify-content: space-between;
        max-height: 104px;
        img {
          max-width: 170px;
          max-height: 104px;
        }
        .chars {
          display: flex;
          align-items: center;
          justify-content: space-between;
          flex-direction: column;
          height: 75px;
          gap: 5px;
          margin-top: 10px;
          p {
            max-width: 100px;
            text-align: center;
            color: #4d4d4d;
            font-size: 20px;
            font-weight: bold;
          }
          .name {
            font-size: 16px;
          }
          .price {
            font-weight: 400;
            color: black;
          }
          .prices {
            .discount {
              .discount-block {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                gap: 5px;
                .tape {
                  // position: absolute;
                  font-size: 16px;
                  font-weight: bold;
                  text-align: center;
                  width: 120px;
                  height: 20px;
                  background-color: #fff500;
                  // top: -20px;
                  // left: 30%;
                }
                p {
                  line-height: 20px;
                  font-size: 20px;
                  &.erased {
                    padding-right: 3px;
                    color: #8f8f8f;
                    text-decoration: line-through;
                    font-weight: 400;
                  }
                  &.new {
                    color: #ff0000;
                    font-weight: bold;
                  }
                }
                div {
                  display: flex;
                  flex-direction: column;
                  align-items: center;
                  gap: 5px;
                  justify-content: center;
                }
              }
              .price {
                display: none;
              }
            }
            .price .discount-block {
              display: none;
            }
          }
          .discount {
            display: flex;
            flex-direction: column;
            align-items: end;
            .tape {
              position: absolute;
              font-size: 14px;
              font-weight: bold;
              text-align: center;
              width: 120px;
              height: 20px;
              background-color: #fff500;
              top: 0;
              left: 50%;
              transform: translateX(-50%);
            }
            p {
              line-height: 20px;
              font-size: 20px;
              &.erased {
                padding-right: 3px;
                color: #8f8f8f;
                text-decoration: line-through;
                font-weight: 400;
              }
              &.new {
                color: #ff0000;
              }
            }
          }
        }
      }

      box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.15);
    }
  }
}
.content-2 {
  margin-top: 100px;
  margin-bottom: 50px;
  .techs {
    .tech {
      .tech-block {
        width: 100%;
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        max-height: 104px;
        .chars {
          p {
            font-size: 16px;
            font-weight: bold;
            max-width: 95px;
            text-align: center;
            &.price {
              font-weight: 400;
              color: black;
              font-size: 20px;
            }
          }
        }
        img {
          max-width: 140px;
        }
      }
    }
  }
}
.mobile-techs {
  display: none;
  z-index: -10;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  display: none;
  align-items: center;
  .mobile-tech {
    z-index: -10;
    margin-top: 50px;
    position: relative;
    .block1,
    .block2,
    .block3 {
      box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.15);
      border-radius: 5px;
      width: 271px;
      height: 158px;
    }
    a {
      display: block;
      width: 271px;
      height: 158px;
    }
  }
  .block2,
  .block3 {
    position: absolute;
    left: 0;
    width: 271px;
    height: 7px;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.15);
    background-color: #fff;
  }
  .block1 {
    z-index: -1;
  }
  .block2 {
    bottom: 7px;
    z-index: 0;
  }
  .block3 {
    bottom: 14px;
    z-index: 1;
  }
  .block2 {
    // bottom: 7px;
    // top:calc(100% ) ;
    // transform:translateY(-100%) ;
    z-index: -1;
  }
  .block3 {
    // bottom: 14px;
    // top:calc(100% ) ;
    // transform:translateY(-100%) ;
    // z-index: -2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 11px;
    img {
      width: 36px;
    }
    p {
      font-size: 18px;
      font-weight: normal;
      color: #333333;
    }
  }
}
@media screen and (max-width: 480px) {
  .mobile-techs {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    // padding-top: 150px;
  }
  .content-1,
  .content-2 {
    display: none;
  }
  .head {
    display: none;
  }
  footer {
    position: absolute;
    bottom: 0px;
  }
  header {
    width: 100vw;
    // left: 0;
    position: absolute;
    top: 0;
    // transform: translate(-50%, -100%);
    .header-hr {
      display: block !important;
      position: relative;
      z-index: 1;
      hr {
        background-color: #c91a1a;
        height: 3px;
        color: transparent;
        border: none;
        display: block;
        width: 100vw;
        height: 5px;
        position: absolute;
        top: 100px;
      }
    }

    .links {
      max-width: 80vw;
      justify-content: space-between;
      padding: 0 20px;
      gap: 0px;
      height: 98px;
      min-width: 0;
      width: 80vw;
      a {
        div {
          p {
            font-size: 12px;
          }
          img {
            width: 25px;
          }
          &.avatar {
            img {
              width: 21px;
            }
          }
          &.cart {
            img {
              width: 20px;
            }
          }
        }
      }
    }
    .logo-a {
      z-index: 2;
      .logo {
        width: 88px;
        height: 131px;
        // position: absolute;
      }
    }
  }
}
@media screen and (max-width: 720px) {
  .content-1 {
    margin-top: calc(170px - 10vw);
  }
}
