* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "pt sans narrow";
  text-transform: uppercase;
}

body::-webkit-scrollbar {
  width: 0;
}

a {
  text-decoration: none;
  color: unset;
}

.container {
  width: 100vw;
  min-height: 100vh;
  position: relative;
}

.content-box {
  padding: 0 0 70px 0;
  max-width: 1144px;
  margin: auto;
}

header {
  z-index: 1;
  position: absolute;
  left: 50%;
  top: 0;
  transform: translateX(-50%);
  display: flex;
  align-items: start;
  justify-content: center;
  max-width: 100vw;
  margin: auto;
}
header .logo {
  width: 108px;
  height: 161px;
}
header .links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  min-width: 361px;
  height: 138px;
  background-color: #fff;
  opacity: 0.9;
  padding: 0 40px;
}
header .links div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 11px;
}
header .links div img {
  width: 36px;
}
header .links div p {
  font-size: 18px;
  font-weight: normal;
  color: #333333;
}
header .links div.avatar img {
  width: 27px;
}
header .links div.cart img {
  width: 23px;
}

footer {
  background: #262626;
  font-size: 15px;
  text-align: center;
  padding: 15px 0;
  width: 100vw;
  text-transform: none;
  color: white;
  font-family: "pt sans";
}

.head {
  max-width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.head img {
  width: 100%;
}

.content-2 {
  margin: 70px 0;
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}
.content-2 .form-head {
  color: #6b6b6b;
  text-transform: none;
  margin-bottom: 23px;
}
.content-2 form {
  display: flex;
  gap: 40px;
  flex-wrap: wrap;
  align-items: start;
  justify-content: center;
}
.content-2 form .left {
  display: flex;
  flex-direction: column;
}
.content-2 form .left .inputs {
  display: flex;
  flex-wrap: wrap;
  max-width: 800px;
  gap: 20px;
  align-items: center;
  justify-content: center;
}
.content-2 form .left .inputs input {
  width: 368px;
  min-width: 100px;
  outline: none;
  border-radius: 5px;
  padding: 15px 25px;
  border: 1px solid #999999;
  text-transform: none;
}
.content-2 form .left .inputs input::-moz-placeholder {
  color: black;
}
.content-2 form .left .inputs input::placeholder {
  color: black;
}
.content-2 form a {
  padding: 0;
  border: none;
  height: 48px;
  border-radius: 10px;
  cursor: pointer;
}
.content-2 form a img {
  width: 191px;
}

.content-1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  gap: 45px;
  padding: 0px 20px;
}
.content-1 .block {
  margin-bottom: 50px;
  width: 100%;
}
.content-1 .block h1 {
  margin: 37px;
  text-align: center;
  font-size: 24px;
  text-transform: none;
}
.content-1 .block .blocks {
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  position: relative;
}
.content-1 .block .blocks span.total {
  bottom: -60px;
  right: 85px;
  position: absolute;
  display: flex;
  align-items: center;
  gap: 20px;
}
.content-1 .block .blocks span.total p {
  text-transform: none;
}
.content-1 .block .blocks span.total p:first-child {
  font-weight: normal;
  font-size: 20px;
  color: #505050;
}
.content-1 .block .blocks span.total p:last-child {
  font-weight: normal;
  font-size: 24px;
  font-weight: 700;
}
.content-1 .block .blocks .order-block {
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.15);
  width: 100%;
  padding: 20px 25px;
  border-radius: 10px;
}
.content-1 .block .blocks .order-block .right {
  display: flex;
  align-items: center;
  gap: 40px;
}
.content-1 .block .blocks .order-block .right .price {
  font-size: 24px;
  font-weight: 700;
}
.content-1 .block .blocks .order-block .right img {
  width: 20px;
  margin-left: 25px;
}
.content-1 .block .blocks .order-block .left {
  display: flex;
  align-items: start;
  justify-content: center;
  gap: 20px;
}
.content-1 .block .blocks .order-block .left img {
  width: 88px;
  height: 85.4px;
  -o-object-fit: contain;
     object-fit: contain;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
}
.content-1 .block .blocks .order-block .left .texts {
  padding: 10px 0;
}
.content-1 .block .blocks .order-block .left .texts p:first-child {
  font-weight: 700;
  font-size: 15px;
}
.content-1 .block .blocks .order-block .left .texts p:last-child {
  font-weight: normal;
  font-size: 16px;
  text-transform: none;
  margin-top: 5px;
}
.content-1 .block .blocks .order-block .cubes {
  display: flex;
  gap: 8px;
}
.content-1 .block .blocks .order-block .cubes span {
  width: 33px;
  height: 33px;
  border-radius: 5px;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  border: 1px solid #b0b0b0;
}
.content-1 .block .blocks .order-block .cubes span.plus, .content-1 .block .blocks .order-block .cubes span.minus {
  background-color: #d9d9d9;
  font-size: 20px;
  border: none;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}

footer {
  position: absolute;
  bottom: 0px;
}

@media screen and (max-width: 480px) {
  .head {
    display: none;
  }
  header {
    width: 100vw;
    position: absolute;
    top: 0;
  }
  header .header-hr {
    display: block !important;
    position: relative;
    z-index: 1;
  }
  header .header-hr hr {
    background-color: #c91a1a;
    height: 3px;
    color: transparent;
    border: none;
    display: block;
    width: 100vw;
    height: 5px;
    position: absolute;
    top: 100px;
  }
  header .links {
    max-width: 80vw;
    justify-content: space-between;
    padding: 0 20px;
    gap: 0px;
    height: 98px;
    min-width: 0;
    width: 80vw;
  }
  header .links a div p {
    font-size: 12px;
  }
  header .links a div img {
    width: 25px;
  }
  header .links a div.avatar img {
    width: 21px;
  }
  header .links a div.cart img {
    width: 20px;
  }
  header .logo-a {
    z-index: 2;
  }
  header .logo-a .logo {
    width: 88px;
    height: 131px;
  }
  .content-2 form .left .inputs input {
    max-width: 90vw;
  }
}
@media screen and (max-width: 720px) {
  .content-1 {
    padding-top: calc(130px - 10vw);
  }
  .content-1 img {
    max-width: 360px;
  }
  .content-1 .prices {
    flex-direction: column;
  }
  .content-1 .prices .tape {
    position: static;
  }
  .content-1 .mobile-name {
    display: inline;
  }
  .content-1 .blocks .order-block {
    flex-direction: column;
    width: auto;
  }
}
@media screen and (max-width: 1071px) {
  .content-2 {
    align-items: center;
  }
}/*# sourceMappingURL=order.css.map */